# Stimulus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/russell/stimulus/: App.kt  HomeFragment.kt  StimulusApplication.kt  Utils.kt
app/src/main/java/com/one/russell/stimulus/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/one/russell/stimulus/data/database/: AppDatabase.kt
app/src/main/java/com/one/russell/stimulus/data/database/dao/: TaskDao.kt
app/src/main/java/com/one/russell/stimulus/data/database/entities/: TaskEntity.kt
app/src/main/java/com/one/russell/stimulus/data/model/: LoggedInUser.kt  Task.kt
app/src/main/java/com/one/russell/stimulus/domain/: Repository.kt
app/src/main/java/com/one/russell/stimulus/domain/converters/: TaskConverter.kt
app/src/main/java/com/one/russell/stimulus/ui/: AppActivity.kt
app/src/main/java/com/one/russell/stimulus/ui/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/one/russell/stimulus/ui/home_screen/: AddTaskViewHolder.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/one/russell/stimulus/ui/home_screen/list/: AddTaskViewHolder.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/one/russell/stimulus/ui/login/: GoogleAuth.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/one/russell/stimulus/ui/login/auth/: GoogleAuth.kt
app/src/main/java/com/one/russell/stimulus/ui/login_unused/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/one/russell/stimulus/ui/new_task/: NewTaskFragment.kt  NewTaskPresenter.kt  NewTaskView.kt
app/src/main/res/drawable/: bg_button_auth.xml
app/src/main/res/layout/: activity_app.xml  cell_add_task.xml  cell_task.xml  component_toolbar.xml  fragment_home.xml  fragment_login.xml  fragment_new_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/one/russell/stimulus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
